spring.datasource.url = jdbc:mysql://root:4OBmUh7XcvfnzXMTy3qx@containers-us-west-148.railway.app:7482/railway
spring.datasource.username = root
spring.datasource.password = 4OBmUh7XcvfnzXMTy3qx
spring.jpa.show-sql = true